# 빈자리는 빈공간을 두고, 오른쪽 정렬을 하며 총 10자리 공간을 확보
print("{0: >10}".format(500))

# 양수일 때 +로 표시, 음수일 때 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈칸을 _로 ㅐ움
print("{0:_<+10}".format(500))

# 3자리마다 콤마를 찍어주기
print("{0:,}".format(100000000))
# 3자리마다 콤마를 찍고, +- 부호도 붙이기
print("{0:+,}".format(100000000))
# 3자리마다 콤마를 찍고, +- 부호도 붙이고, 자릿수 확보하기
print("{0:^<+30,}".format(100000000))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자릿수까지만 표시 (소수점 셋째 자리에서 반올림)
print("{0:.2f}".format(5/3))