# 코딩 스터디 모임을 월 4회 하는데 
# 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했다.
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램 작성

# 조건1: 랜덤으로 날짜를 뽑아야 함
# 조건2: 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함
# 조건3: 매월 1~3일은 스터디 준비를 해야 하므로 제외

from random import *

date = randint(4,28)

print("오프라인 스터디 모임 날짜는 매월  " + str(date) + "일 입니다.")